<!DOCTYPE html>
<html>
<head>
	<title>AJAX</title>

</head>
<body>

	<div id="demo">
	  <h2>AJAX Demo</h2>
	  <button type="button" onclick="loadDoc()">Change Image without load</button>
	  <button type="button" onclick="image()">Change Image</button>
	</div>

	<img id="myImage" src="1.jpg">

	<script>
	function image(){
		document.getElementById("myImage").src = "2.jpg";
	}
	
	function loadDoc() {
		document.getElementById("myImage").src = "3.jpg";
	}
	</script>

</body>
</html>